apiVersion: v1
kind: Secret
metadata:
  name: vault-credentials
  labels:
    com.theguardian.app: Multimedia
    com.theguardian.stack: spacemon
type: Opaque
data:
  myvault.vault: {paste base64 data here}